@import url('https://fonts.googleapis.com/css2?family=Abel&family=Permanent+Marker&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #05668d   ;
    --secondary-color: #028090 ;
    --accent1-color: #02c39a;
    --accent2-color: white;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Permanent Marker";
    --paragraph-font: Abel, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #05668d;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #05668d; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #05668d  ;
    --nav-link-color: white;
    --nav-background-color: #05668d;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #02c39a;
}

header {
    font-family: var(--paragraph-font);
    background-color: var(--paragraph-background-color);
    color: var(--secondary-color);

    display: grid;
    grid-template-columns: 150px auto;
}

.home-tittle {
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
    color: var(--accent2-color);
}

hero-msg .home-tittle {
    font-family: var(--heading-font);
}

.logo {
    width: 80px;
}

#hero-img {
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
}

div {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    text-decoration: none;
    color: var(--accent2-color);
    padding: 35px;
}

nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--accent2-color);
}



h2 {
    margin: 0;
}

h4 {
    color: var(--accent2-color);
}

.book {
    background-color: var(--paragraph-background-color);
    text-decoration: none;
    color: var(--accent2-color);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--accent2-color);
}

.join{
    background-color: var(--paragraph-background-color);
    text-decoration: none;
    color: var(--accent2-color);
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--accent2-color);
    font-size: 18px;
}

.icon {
    padding-top: 10px;
}

.rivers-card {
    margin: 200px 0;
}

.camping-card {
    margin: 200px 0;
}

.rapids-card {
    margin: 200px 0;
}

body {
    /*max-width: 1600px;*/
    background-color: var(--accent2-color);
    margin: 0;
    padding: 0;
}

.msg {
    line-height: 1.5em;
    padding: 35px;
    background-color: var(--secondary-color)
}

.msg h2 {
    color: var(--accent2-color);
    font-family: var(--heading-font);
}

.msg p {
    color: var(--accent2-color);
    font-size: 2em;
    padding-bottom: 15px;
}

#hero-msg h1 {
    text-align: center;
} 

#hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

.card-img {
    border: 10px solid #d9c2a3;
}

main section {
    text-align: center;
    display: grid;
    grid-template-columns: (11, 1fr);
}

main section img {
    box-sizing: border-box;
}

#backround {
    height: 725px;
    background-color: var(--paragraph-background-color);

}

footer {
    background-color: var(--secondary-color);
    font-size: 1.2em;
    color: var(--accent2-color);
    padding: 25px 50px;
    margin-top: 200px;
}

footer a {
    text-decoration: none;
    font-size: 1.2em;
    color: var(--accent2-color);
}

footer a:hover {
    text-decoration: underline;
    color: var(--accent2-color);
}

.social img {
    padding-top: 15px;
}


header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-grid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
}

card-img, .mountains {
    width: 100%;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

/*NEEDS TO BE LAST CODE IN THIS FILE*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
    